<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            position: absolute;
        }
    .cantainer{
        height: 1150px;
        width: 800px;
        background-color:lightslategray;
        margin-top: 70px;
        margin-left: 370px;
    }
    .cantainer img{
        width: 100%;
        height: 100%;

    }
    .h2{
        font-size: x-large;
        margin-left: 550px;
        margin-top: 50px;
        color: white;
    }
    .h4{
        font-size: large;
        margin-left: 520px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .inner{
        padding: 30px 100px 0px 60px ;
    }
    .select{
        width: 60%;
    }
    .submit{
        width: 100%;
        height: 120%;
        background-color: green;
        text-align:center;

    }
    .in1{
        width: 600px;
        height: 25px;
    }
    .in2{
        width: 600px;
        height: 25px;
    }
    .in3{
        width: 600px;
        height: 25px;
    }
    .in4{
        width: 610px;
        height: 33px;
    }
    .in5{
        width: 610px;
        height: 33px;
    }
    .comment{
        width: 610px;
        height: 120px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <div class="h2">
        <h2> freeCodeCamp Survey Form</h2>
    </div>
    <div class="h4">
        <h4><i>Thank you for taking the time to help us improve the platform</i></h4>
    </div>
    <div class="cantainer">
        <div class="inner">
        <h3> Name </h3>
        <div class="in">
        <input type="text" class="in1" placeholder="Enter Your Name" width="60%" required><br>
        </div>
        <h3> Email </h3>
        <div class="in2">
        <input type="email"class="in2" placeholder="Email">
        </div>
        <h3> Age (Optional) </h3>
        <div class="in3">
        <input type="number" class="in3" placeholder="Age">
        </div>
        <h3> Which option best describes your current role? </h3>
        <div class="in4">
        <select class="in4">
            <option disabled selected>Select current roll</option>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Full Time Leraner</option>
            <option>Prefer not to say</option>
            <option>Others</option>
        </select>
        </div>
        <h3>Would you recommend freeCodeCamp to a friend?</h3>
        <input type="radio">Definitely
        <br>
        <input type="radio">May be
        <br>
        <input type="radio">Not Sure
        <h3>What is your favorite feature of freeCodeCamp?</h3>
        <div class="in5">
        <select class="in5"> 
            <option disabled selected>Select an option</option>
            <option>Challanges</option>
            <option>Projects</option>
            <option>Community</option>
            <option>Open Source</option>
        </select>
        </div>
        <h3>What would you like to see improved? (Check all that apply)</h3>
        <input type="checkbox">Front-end Projects
        <br>
        <input type="checkbox">Back-end Projects
        <br>
        <input type="checkbox">Data Visualization
        <br>
        <input type="checkbox">Challenges
        <br>
        <input type="checkbox">Open Source Community
        <br>
        <input type="checkbox">Gitter help rooms
        <br>
        <input type="checkbox">Videos
        <br>
        <input type="checkbox">City Meetups
        <br>
        <input type="checkbox">Wiki
        <br>
        <input type="checkbox">Forum
        <br>
        <input type="checkbox">Additional Courses
        <br>
        <h3>Any comments or suggestions?</h3>
        <div class="comment">
        <input type="text" class="comment" placeholder="Enter Your Comments here.....">
        </div>
        <br>
        <div class="submit">
            <h3>Submit</h3>
        </div>

        </div>
</div>
</body>
</html>
