<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"  />
    <style>
#main{
    height: 765px;
    width: 1575px;
    margin-top: -250px;
    background-color: black;
    margin-left: -04px;
    }
    a{
            list-style: none;
            text-decoration: none;
            color: white;
        }
    #inner2{
        width: 100%;
        height: 100px;
        margin-top:250px;
        padding-top: 250px;
        text-align: center;
        color: red;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        
    }
    #inner2 h3{
        margin-top: -30px;
    }
    h2{
        color: white;
        font-size:60px
    }
    .nav-list {
    display: flex;
    margin-right: 100px;
    color: white;
    padding-left: 100px;
    }
    ul {
        list-style: none;
    }
    .nav-link{
        margin-left: 60px;
    }
    
    .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 1574px;
    height: 80px;
    background-color:red;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    font-size: 30px;
    }
    #heading{
        height: 1400px;
        width: 1576px;   
        background-color: lightslategray;
        display: flex;
        flex-direction: column;
        margin-left: -03px;
    }
    .column{
        width: 1400px;
        height: 450px;
        margin-top: 80px;
        margin-left: -300px;
        display: flex;
        flex-direction: row;
    }
    .row{
        width: 430px;
        height: 500px;
        background-color: yellow;
        margin-left: 30px;
        margin-top: 20px;

    }
    .head{
        width: 1100px;
        height: 100px;
        margin-left:400px;
        margin-top: 200px;
        padding-top: 40px;
        font-size: 40px;
        color: bisque;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .Next{
        height: 765px;
        width: 1576px;
        background-color:black;
        margin-left: -08px;
    }
    .inner1{
        width: 1000px;
        height: 200px;
        margin-left: 275px;
        padding-top: 200px;
        text-align: center;
        color: white;
    }
    .inner1 h3{
        font-size: 20px;
        margin-top: -40px;
    }
    .inner1 h2{
        font-size: 70PX;
    }
    .Next1{
        width: 1585px;
        height: 200px;
        display: flex;
        flex-direction: row;
    }
    .list{    
        width: 200px;
        height: 40px;
        margin-left: 100px;
        text-align: center;
        padding-top: 60px;
        padding-left: -30px;
        font-size: 30px;
    }
    .footer{
        width: 1576px;
        height: 100px;
        margin-top: 70px;
        border-top: solid;
        border-top-color: brown;
        display: flex;
        flex-direction: row;
    }
    .in{
        color: white;
        width: 800px;
        height: 70px;
        margin-left: 120px;
        text-align: center;
    }
    .h3{
        margin-top: -170px;
    }
    .row1{
        width:430px;
        margin-top: 430px;
        height: 70px;
        background-color: blue;
    }
    .Survey{
        padding-left: 90px;
        padding-top: 10px;
        color: white;
    }
    a :hover{
        color: brown;
    }
    .Technical{
        color: black;
        font-size: 30px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .product{
        color: black;
        font-size: 30px;
        padding-top: 10px;
        padding-left: 60px;
    }
    .Portfolio{
        color: black;
        font-size: 30px;
        padding-top: 10px;
        padding-left: 20px;
    }
    
    </style>
</head>
<body>
    <section id="main">
    <div id="main">
    <nav id="nav-bar" class="nav">
            <ul class="nav-list"> 
            <li class="nav-link"><a href="#main">About</a></li>
            <li class="nav-link"><a href="#heading">Work</a></li>
            <li class="nav-link"><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    <div id="inner2">
        <h2>Hey! I am Muneeb</h2>
        <h3><i>a Web Developer</i></h3><br>
    </div>
</section>
<section id="heading">
    <div id="heading">
        <div class="head">
        <h3 class="h3"><u>These are some of my projects</u></h3>
        <div class="column">
            <div class="row">
                
                <a href="file:///D:/Muneeb%20Folder/SMIT/Project%20Folder/Assignment%20No%202.html" target="_blank">
                <div class="row1">
                <div class="Survey">Survey Form</div>
            </div>
        </a>
            </div>
            <div class="row">
                <img src="./Project No 2 Figure.jpg" width="430" height="420"></img>
                <a href="file:///D:/Muneeb%20Folder/SMIT/Project%20Folder/Assignment%20No%203.html" target="_blank">
                <div class="row1">
                    <div class="Survey">Tribute Page</div>
                </div>
        </a>
            </div>
            <div class="row">
            <img src="./Technical Documentation Page.png" width="430" height="420"></img>
            <a href="file:///D:/Muneeb%20Folder/SMIT/Project%20Folder/Assignment%20No%204.html" target="_blank">
                <div class="row1">
                    <div class="Technical">Technical Documentation Page</div>
                </div>
         </a>
            </div>
        </div>
        <div class="column">
            <div class="row">
                <img src="./Product Landing Page.jpg" width="430" height="420"></img>
                <a href="file:///D:/Muneeb%20Folder/SMIT/Project%20Folder/Assignment%20No%205.html" target="_blank">
                <div class="row1">
                    <div class="product">Product Landing Page</div>
                </div>
            </a>
            </div>
            <div class="row">
                <img src="./Calculator.png" width="430" height="420"></img>
                <a href="" target="_blank">
                <div class="row1">
                    <div class="product">JavaScript Calculator</div>
                </div>
            </a>
            </div>
            <div class="row">
                <img src="./Personal Portfolio Webpage.jpg" width="430" height="420"></img>
                <a href="file:///D:/Muneeb%20Folder/SMIT/Project%20Folder/Assignment%20No%206.html#heading" target="_blank">
                <div class="row1">
                    <div class="Portfolio">Personal Portfolio Webpage</div>
                </div>
            </a>
            </div>
        </div>

        </div>
    </div>
    </section>
    <section id="footer">
    <div class="Next">
        <div class="inner1">
            <h2><b>Let's work together...</b></h2>
            <h3><i>How do you take your coffee?</i></h3>
        </div>
        <div class="Next1"> 
                <div class="list"><a href="https://www.facebook.com/reel/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></div>
                <div class="list"><a href="https://github.com/login"target="_blank"> <i class="fa-brands fa-github"></i>GitHub</a></div>
                <div class="list"><a href="https://twitter.com/freecodecamp"target="_blank"> <i class="fa-brands fa-twitter"></i>Twitter</a></div>
                <div class="list"><a href="https://mail.google.com/mail/u/0/"target="_blank"><i class="fa-solid fa-at"></i>Send a Mail</a></div>
                <div class="list"><a href="https://www.google.com/search?client=firefox-b-d&q=sindh+university"target="_blank" ><i class="fa-solid fa-mobile-screen-button"></i>Call me</a></div>
        </div>
    
    
        <div class="footer">
        <div class="in">
            <h3>**This is just a fake portfolio. All the projects and contact details given are not real. </h3>
        </div>
        <div class="in">
            <h3>© Created for freeCodeCamp</h3>
        </div>
        </div>
    </div>
    </section>
    </div>
</body>
</html>