<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <style>
        body{
            background-color: whitesmoke ;
            position: absolute;
        }
        a{
            list-style: none;
            text-decoration: none;
            color: black;
        }
    #main{
        height: 1450px;
        width: 1550px;
    }
    #header{
     height: 100px;
     width: 1550px;
     margin-top: -120px;
     display: flex;
     flex-direction: row;
     position: fixed;  
    }
    #heading{
    width: 700px;
    height: 200px;
    margin-left: 420px;
    margin-top: 120px;
    }
    #paragraph{
        width: 1000px;
        height: 400px;
        margin-left: 200px;
        margin-top: -10px;
        display: flex;
        flex-direction: column;
    }
    #framework{
        width: 600px;
        height: 300px;
        margin-left: 420px;
        margin-top: 50px;
    }
    #flexbox{
        width: 1340px;
        height: 440px;
        margin-left: 230px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .price{
        width: 300px;
        height: 330px;
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 10px;
        border: 3px ridge black;
    }
    #footer{
        width: 1000px;
        height: 80px;
        margin-left: 260px;
        margin-top: -60px;
        background-color: gainsboro;
    }
    #headerimage{
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
    }
    img{
        width: 400px;
        margin-left: 70px;
    }
    #main-navlink{
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 60px;
        margin-left: 700px;
        margin-top: 40px;
    }
    .nav-link{
        width: 200px;
        height: 40px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    #heading1{
        width: 500px;
        height: 60px;
        margin-left: 100px;
        /* padding-bottom: -10px; */
        margin-bottom: -20px;
    }
    .in1{
        width: 300px;
        height: 25px;
        margin-left: 150px;
        margin-bottom: 10px;
        /* margin-top: -80px; */
    }
    .button{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    /* border: 3px black solid; */
    border-radius: 2px;
    background: transparent;
    background-color: transparent;
    cursor: pointer;
    margin-left: 220px;
    background-color: yellow;
    }
    .first-heading{
    width: 800px;
    height: 110px;
    margin-left: 200px;
    
    }
    .second-heading{
    width: 800px;
    height: 110px;
    margin-left: 200px;
    margin-top: 20px;
    }
    .third-heading{
    width: 800px;
    height: 110px;
    margin-left: 200px;
    margin-top: 20px;
    }
iframe {
    margin-left: 500px;
    margin-top: 20px;
}
.h1{
    text-align: center;
    width: 299px;
    height: 50px;
    margin-top: -20px;
    /* padding-top: 02px; */
    /* margin-left: 05px; */
    background-color: gainsboro;
}
.ps5{
    /* width: 300px; */
    /* height: 240px; */
    margin-left: 10px;
    text-align: center;
}
#select{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    background-color: transparent;
    cursor: pointer;
    margin-left: 100px;
    background-color: yellow;
    margin-top: 05px;
}
.end{
    width: 240px;
    height: 0px;
    padding-top: 0px;
    margin-left: 740px;
    
}
#footer1{
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 40px;
    margin-top: 0px;
    margin-left:750px ;
}
.link{
    height: 40px;
    width: 30px;
    padding: 200px;
    padding: 20px;
    margin-bottom: 10px;

}
h2.thicker{
    font-weight: bold;
}
    </style>
</head>
<body>
    <div id="main">
    <div id="header">
        <div id="headerimage">
        <img src="./product-landing-page-logo.png" alt="Original Trombounes">
        </div>
            <div id="main-navlink">
            <div class="nav-link"><a href="#featurs">Features</a></div>
            <div class="nav-link"><a href="#How its work">How Its Work</a></div>
            <div class="nav-link"><a href="#Pricing">Pricing</a></div>
        </div>
    </div>
    <div id="heading">
        <div id="heading1">
            <h2>Handcrafted, home-made masterpieces</h2>
        </div>
        <div class="in">
            <input type="email" class="in1" placeholder="Enter Your Email" width="60%" required>
            </div>
            <input id="submit" class="button" type="submit" value="Get Started">
    </div>
    <div id="paragraph">
        <div class="icon1">
            <i class="fa fa-3x fa-fire" style="font-size:60px;color:orange;text-shadow:2px 2px 4px;"></i>
        </div>
        <div class="first-heading">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. </p>
        </div>
        <div class="icon2">
            <i class="fa fa-3x fa-truck" style="font-size:60px;color:orange;text-shadow:2px 2px 4px;"></i>
        </div> 
        <div class="second-heading">
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. </p>
        </div>
        <div class="icon3">
            <i class="fa fa-3x fa-battery-full" style="font-size:60px;color:orange;text-shadow:2px 2px 4px;"></i>
        </div>
        <div class="third-heading">
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc?si=_pN0D9n7jNI5SpbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div id="flexbox">
        <div class="price">
            <div class="h1">
                <h2>Tenor Trombone</h2>
            </div>
            <div class="ps5">
                <h2 class="thicker">$600</h2>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
            </div>
            <input id="select" type="submit" value="SELECT">
        </div>
        <div class="price">
            <div class="h1">
                <h2>Bass Trombone</h2>
            </div>
            <div class="ps5">
                <h2 class="thicker">$900</h2>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum.</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
            </div>
            <input id="select" type="submit" value="SELECT">
        </div>
        <div class="price">
            <div class="h1">
                <h2>Valve Trombone</h2>
            </div>
            <div class="ps5">
                <h2 class="thicker">$1200</h2>
                    <p>Plays similar to a Trumpe</p>
                    <p>Great for Jazz Bands</p>
                    <p>Lorem ipsum dolor.</p>
                    <p>Lorem ipsum.</p>
            </div>
            <input id="select" type="submit" value="SELECT">
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <div class="link"><a href="Privacy">Privacy</a></div>
            <div class="link"><a href="Term">Terms</a></div>
            <div class="link"><a href="Item">Item</a></div>
        </div>
        <div class="end">
            <p>Copyright 2016, Original Trombones</p>
        </div>
    </div>

    </div>
</body>
</html>
